<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Buliding_ManagementModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ManagementFee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ResidentID" Type="Int32" Nullable="false" />
    <Property Name="ManagementFee1" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ResidentDataTable" Relationship="Self.FK_ManagementFee_ResidentDataTable" FromRole="ManagementFee" ToRole="ResidentDataTable" />
  </EntityType>
  <EntityType Name="ResidentDataTable">
    <Key>
      <PropertyRef Name="ResidentID" />
    </Key>
    <Property Name="ResidentID" Type="Int32" Nullable="false" />
    <Property Name="ResidentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ResidentPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ResidentIDNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CommunityAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ResidentLINE_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ManagementFee" Relationship="Self.FK_ManagementFee_ResidentDataTable" FromRole="ResidentDataTable" ToRole="ManagementFee" />
  </EntityType>
  <Association Name="FK_ManagementFee_ResidentDataTable">
    <End Role="ResidentDataTable" Type="Self.ResidentDataTable" Multiplicity="1" />
    <End Role="ManagementFee" Type="Self.ManagementFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResidentDataTable">
        <PropertyRef Name="ResidentID" />
      </Principal>
      <Dependent Role="ManagementFee">
        <PropertyRef Name="ResidentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Buliding_ManagementEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ManagementFee" EntityType="Self.ManagementFee" />
    <EntitySet Name="ResidentDataTable" EntityType="Self.ResidentDataTable" />
    <AssociationSet Name="FK_ManagementFee_ResidentDataTable" Association="Self.FK_ManagementFee_ResidentDataTable">
      <End Role="ResidentDataTable" EntitySet="ResidentDataTable" />
      <End Role="ManagementFee" EntitySet="ManagementFee" />
    </AssociationSet>
  </EntityContainer>
</Schema>