<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IndependentModelStoreContainer" CdmEntityContainer="IndependentEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="IndependentModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspUserResidentData">
      <EntityTypeMapping TypeName="IndependentModel.AspUserResidentData">
        <MappingFragment StoreEntitySet="AspUserResidentData">
          <ScalarProperty Name="ResidentID" ColumnName="ResidentID" />
          <ScalarProperty Name="AspUserId" ColumnName="AspUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffAspUserData">
      <EntityTypeMapping TypeName="IndependentModel.StaffAspUserData">
        <MappingFragment StoreEntitySet="StaffAspUserData">
          <ScalarProperty Name="AspUserId" ColumnName="AspUserId" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>