<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IndependentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspUserResidentData">
    <Key>
      <PropertyRef Name="ResidentID" />
      <PropertyRef Name="AspUserId" />
    </Key>
    <Property Name="ResidentID" Type="Int32" Nullable="false" />
    <Property Name="AspUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="StaffAspUserData">
    <Key>
      <PropertyRef Name="AspUserId" />
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="AspUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StaffID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IndependentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspUserResidentData" EntityType="Self.AspUserResidentData" />
    <EntitySet Name="StaffAspUserData" EntityType="Self.StaffAspUserData" />
  </EntityContainer>
</Schema>