<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d3a05c1517f445e924ea916005293bd" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="Buliding_ManagementModel.AspNetUserClaims" Width="1.5" PointX="13" PointY="6" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.AspNetUserLogins" Width="1.5" PointX="13" PointY="3.5" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.AspNetUserRoles" Width="1.5" PointX="13" PointY="1.125" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.AspNetUsers" Width="1.5" PointX="10.75" PointY="2.625" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.BulletinBoard" Width="1.5" PointX="5.25" PointY="20.375" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.EquipFix" Width="1.5" PointX="8.25" PointY="27.875" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.Equipment" Width="1.5" PointX="6" PointY="27.5" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.EquipReservation" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.GasSenser" Width="1.5" PointX="13" PointY="9.125" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.GasSenserData" Width="1.5" PointX="15.25" PointY="9.5" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.History" Width="1.5" PointX="5.25" PointY="31.25" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.HolderDataTable" Width="1.5" PointX="5.25" PointY="24.375" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.HTDataTable" Width="1.5" PointX="15.25" PointY="12.625" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.HumiTemperSenser" Width="1.5" PointX="13" PointY="12.375" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.IoTAlert" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.Location" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.ManagementFee" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.PackageCompany" Width="1.5" PointX="6" PointY="14.5" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.PackageTable" Width="1.5" PointX="8.25" PointY="8.875" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.ParkingManagement" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.ResidentDataTable" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.ReturnPackage" Width="1.5" PointX="8.25" PointY="12.75" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.SensorTable" Width="1.5" PointX="10.75" PointY="11.125" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.ShiftTable" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.StaffDataTable" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.UserAccount" Width="1.5" PointX="5.25" PointY="17.5" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.AllSensorTable" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.NoAccountResident" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.NoBindingResidentAccount" Width="1.5" PointX="15.75" PointY="3.75" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.ResidentASPUsers" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.StaffASPUsers" Width="1.5" PointX="12.75" PointY="15.75" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.StaffDataWorkTime" Width="1.5" PointX="14.75" PointY="15.75" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.UserHeadImg" Width="1.5" PointX="15.75" PointY="6.75" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_BulletinBoard_ShaffDataTable" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_EquipFix_Equipment" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_EquipReservation_Equipment" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_EquipReservation_ResidentDataTable2" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_SmokeSenser_SensorTable" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_煙霧偵測器數值_煙霧偵測器" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_History_Location" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_HolderDataTable_ResidentDataTable" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_HTDataTable_HumiTemperSenser" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_HumiTemperSenser_SensorTable" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_ManagementFee_ResidentDataTable" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_PackageTable_PackageCompany" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_ReturnCompany_PackageCompany" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_PackageTable_ResidentDataTable" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_PackageTable_StaffDataTable" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_ParkingManagement_ShaffDataTable" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_ReturnCompany_ResidentDataTable" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_StaffDataTable_ShiftTable" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_UserAccount_ShaffDataTable" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.DistanceData" Width="1.5" PointX="15.625" PointY="20.25" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.DistanceSensor" Width="1.5" PointX="13.375" PointY="19.875" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_DistanceData_DistanceSensor" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_DistanceSensor_SensorTable" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.ImmediateIoTData" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.PublicSpace" Width="1.5" PointX="5.75" PointY="5.125" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_PublicSpace_Location" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_PublicSpace_ResidentDataTable" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_PublicSpace_ShaffDataTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>