<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d3a05c1517f445e924ea916005293bd" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="Buliding_ManagementModel.BulletinBoard" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.EquipFix" Width="1.5" PointX="8.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.Equipment" Width="1.5" PointX="6" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.History" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.HolderDataTable" Width="1.5" PointX="8.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.HTDataTable" Width="1.5" PointX="15.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.HumiTemperSenser" Width="1.5" PointX="13" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.Location" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.PackageCompany" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.PackageTable" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.ParkingManagement" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.PublicSpace" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.ResidentDataTable" Width="1.5" PointX="6" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.ReturnPackage" Width="1.5" PointX="8.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.SensorTable" Width="1.5" PointX="10.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.ShiftTable" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.SmokeSenser" Width="1.5" PointX="13" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.SmokeSenserData" Width="1.5" PointX="15.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.UserAccount" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_EquipFix_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_History_Location" ManuallyRouted="false" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_HolderDataTable_ResidentDataTable" ManuallyRouted="false" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_HTDataTable_HumiTemperSenser" ManuallyRouted="false" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_HumiTemperSenser_SensorTable" ManuallyRouted="false" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_PublicSpace_Location" ManuallyRouted="false" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_PackageTable_PackageCompany" ManuallyRouted="false" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_ReturnCompany_PackageCompany" ManuallyRouted="false" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_PackageTable_ResidentDataTable" ManuallyRouted="false" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_PublicSpace_ResidentDataTable" ManuallyRouted="false" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_ReturnCompany_ResidentDataTable" ManuallyRouted="false" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_SmokeSenser_SensorTable" ManuallyRouted="false" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_煙霧偵測器數值_煙霧偵測器" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.AspNetUserClaims" Width="1.5" PointX="14.875" PointY="10.5" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.AspNetUserLogins" Width="1.5" PointX="14.875" PointY="8" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.AspNetUserRoles" Width="1.5" PointX="12.625" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.ManagementFee" Width="1.5" PointX="8.25" PointY="20.25" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_ManagementFee_ResidentDataTable" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.NoAccountResident" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.NoBindingResidentAccount" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.ResidentASPUsers" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.AspNetUsers" Width="1.5" PointX="2.375" PointY="12.375" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.StaffDataTable" Width="1.5" PointX="3" PointY="7.25" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_BulletinBoard_ShaffDataTable" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_PackageTable_StaffDataTable" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_ParkingManagement_ShaffDataTable" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_PublicSpace_ShaffDataTable" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_StaffDataTable_ShiftTable" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_UserAccount_ShaffDataTable" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.UserHeadImg" Width="1.5" PointX="2.625" PointY="3" />
        <EntityTypeShape EntityType="Buliding_ManagementModel.EquipReservation" Width="1.5" PointX="8.25" PointY="23.875" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_EquipReservation_Equipment" />
        <AssociationConnector Association="Buliding_ManagementModel.FK_EquipReservation_ResidentDataTable2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>