<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Buliding_ManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Buliding_ManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUserClaims" EntityType="Buliding_ManagementModel.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Buliding_ManagementModel.AspNetUserLogins" />
    <EntitySet Name="AspNetUserRoles" EntityType="Buliding_ManagementModel.AspNetUserRoles" />
    <EntitySet Name="AspNetUsers" EntityType="Buliding_ManagementModel.AspNetUsers" />
    <EntitySet Name="BulletinBoard" EntityType="Buliding_ManagementModel.BulletinBoard" />
    <EntitySet Name="EquipFix" EntityType="Buliding_ManagementModel.EquipFix" />
    <EntitySet Name="Equipment" EntityType="Buliding_ManagementModel.Equipment" />
    <EntitySet Name="EquipReservation" EntityType="Buliding_ManagementModel.EquipReservation" />
    <EntitySet Name="GasSenser" EntityType="Buliding_ManagementModel.GasSenser" />
    <EntitySet Name="GasSenserData" EntityType="Buliding_ManagementModel.GasSenserData" />
    <EntitySet Name="History" EntityType="Buliding_ManagementModel.History" />
    <EntitySet Name="HolderDataTable" EntityType="Buliding_ManagementModel.HolderDataTable" />
    <EntitySet Name="HTDataTable" EntityType="Buliding_ManagementModel.HTDataTable" />
    <EntitySet Name="HumiTemperSenser" EntityType="Buliding_ManagementModel.HumiTemperSenser" />
    <EntitySet Name="IoTAlert" EntityType="Buliding_ManagementModel.IoTAlert" />
    <EntitySet Name="Location" EntityType="Buliding_ManagementModel.Location" />
    <EntitySet Name="ManagementFee" EntityType="Buliding_ManagementModel.ManagementFee" />
    <EntitySet Name="PackageCompany" EntityType="Buliding_ManagementModel.PackageCompany" />
    <EntitySet Name="PackageTable" EntityType="Buliding_ManagementModel.PackageTable" />
    <EntitySet Name="ParkingManagement" EntityType="Buliding_ManagementModel.ParkingManagement" />
    <EntitySet Name="ResidentDataTable" EntityType="Buliding_ManagementModel.ResidentDataTable" />
    <EntitySet Name="ReturnPackage" EntityType="Buliding_ManagementModel.ReturnPackage" />
    <EntitySet Name="SensorTable" EntityType="Buliding_ManagementModel.SensorTable" />
    <EntitySet Name="ShiftTable" EntityType="Buliding_ManagementModel.ShiftTable" />
    <EntitySet Name="StaffDataTable" EntityType="Buliding_ManagementModel.StaffDataTable" />
    <EntitySet Name="UserAccount" EntityType="Buliding_ManagementModel.UserAccount" />
    <EntitySet Name="AllSensorTable" EntityType="Buliding_ManagementModel.AllSensorTable" />
    <EntitySet Name="NoAccountResident" EntityType="Buliding_ManagementModel.NoAccountResident" />
    <EntitySet Name="NoBindingResidentAccount" EntityType="Buliding_ManagementModel.NoBindingResidentAccount" />
    <EntitySet Name="ResidentASPUsers" EntityType="Buliding_ManagementModel.ResidentASPUsers" />
    <EntitySet Name="StaffASPUsers" EntityType="Buliding_ManagementModel.StaffASPUsers" />
    <EntitySet Name="StaffDataWorkTime" EntityType="Buliding_ManagementModel.StaffDataWorkTime" />
    <EntitySet Name="UserHeadImg" EntityType="Buliding_ManagementModel.UserHeadImg" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Buliding_ManagementModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Buliding_ManagementModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Buliding_ManagementModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_BulletinBoard_ShaffDataTable" Association="Buliding_ManagementModel.FK_BulletinBoard_ShaffDataTable">
      <End Role="StaffDataTable" EntitySet="StaffDataTable" />
      <End Role="BulletinBoard" EntitySet="BulletinBoard" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipFix_Equipment" Association="Buliding_ManagementModel.FK_EquipFix_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="EquipFix" EntitySet="EquipFix" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipReservation_Equipment" Association="Buliding_ManagementModel.FK_EquipReservation_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="EquipReservation" EntitySet="EquipReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipReservation_ResidentDataTable2" Association="Buliding_ManagementModel.FK_EquipReservation_ResidentDataTable2">
      <End Role="ResidentDataTable" EntitySet="ResidentDataTable" />
      <End Role="EquipReservation" EntitySet="EquipReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_SmokeSenser_SensorTable" Association="Buliding_ManagementModel.FK_SmokeSenser_SensorTable">
      <End Role="SensorTable" EntitySet="SensorTable" />
      <End Role="GasSenser" EntitySet="GasSenser" />
    </AssociationSet>
    <AssociationSet Name="FK_煙霧偵測器數值_煙霧偵測器" Association="Buliding_ManagementModel.FK_煙霧偵測器數值_煙霧偵測器">
      <End Role="GasSenser" EntitySet="GasSenser" />
      <End Role="GasSenserData" EntitySet="GasSenserData" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Location" Association="Buliding_ManagementModel.FK_History_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK_HolderDataTable_ResidentDataTable" Association="Buliding_ManagementModel.FK_HolderDataTable_ResidentDataTable">
      <End Role="ResidentDataTable" EntitySet="ResidentDataTable" />
      <End Role="HolderDataTable" EntitySet="HolderDataTable" />
    </AssociationSet>
    <AssociationSet Name="FK_HTDataTable_HumiTemperSenser" Association="Buliding_ManagementModel.FK_HTDataTable_HumiTemperSenser">
      <End Role="HumiTemperSenser" EntitySet="HumiTemperSenser" />
      <End Role="HTDataTable" EntitySet="HTDataTable" />
    </AssociationSet>
    <AssociationSet Name="FK_HumiTemperSenser_SensorTable" Association="Buliding_ManagementModel.FK_HumiTemperSenser_SensorTable">
      <End Role="SensorTable" EntitySet="SensorTable" />
      <End Role="HumiTemperSenser" EntitySet="HumiTemperSenser" />
    </AssociationSet>
    <AssociationSet Name="FK_ManagementFee_ResidentDataTable" Association="Buliding_ManagementModel.FK_ManagementFee_ResidentDataTable">
      <End Role="ResidentDataTable" EntitySet="ResidentDataTable" />
      <End Role="ManagementFee" EntitySet="ManagementFee" />
    </AssociationSet>
    <AssociationSet Name="FK_PackageTable_PackageCompany" Association="Buliding_ManagementModel.FK_PackageTable_PackageCompany">
      <End Role="PackageCompany" EntitySet="PackageCompany" />
      <End Role="PackageTable" EntitySet="PackageTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnCompany_PackageCompany" Association="Buliding_ManagementModel.FK_ReturnCompany_PackageCompany">
      <End Role="PackageCompany" EntitySet="PackageCompany" />
      <End Role="ReturnPackage" EntitySet="ReturnPackage" />
    </AssociationSet>
    <AssociationSet Name="FK_PackageTable_ResidentDataTable" Association="Buliding_ManagementModel.FK_PackageTable_ResidentDataTable">
      <End Role="ResidentDataTable" EntitySet="ResidentDataTable" />
      <End Role="PackageTable" EntitySet="PackageTable" />
    </AssociationSet>
    <AssociationSet Name="FK_PackageTable_StaffDataTable" Association="Buliding_ManagementModel.FK_PackageTable_StaffDataTable">
      <End Role="StaffDataTable" EntitySet="StaffDataTable" />
      <End Role="PackageTable" EntitySet="PackageTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ParkingManagement_ShaffDataTable" Association="Buliding_ManagementModel.FK_ParkingManagement_ShaffDataTable">
      <End Role="StaffDataTable" EntitySet="StaffDataTable" />
      <End Role="ParkingManagement" EntitySet="ParkingManagement" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnCompany_ResidentDataTable" Association="Buliding_ManagementModel.FK_ReturnCompany_ResidentDataTable">
      <End Role="ResidentDataTable" EntitySet="ResidentDataTable" />
      <End Role="ReturnPackage" EntitySet="ReturnPackage" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffDataTable_ShiftTable" Association="Buliding_ManagementModel.FK_StaffDataTable_ShiftTable">
      <End Role="ShiftTable" EntitySet="ShiftTable" />
      <End Role="StaffDataTable" EntitySet="StaffDataTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_ShaffDataTable" Association="Buliding_ManagementModel.FK_UserAccount_ShaffDataTable">
      <End Role="StaffDataTable" EntitySet="StaffDataTable" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
    <EntitySet Name="DistanceData" EntityType="Buliding_ManagementModel.DistanceData" />
    <EntitySet Name="DistanceSensor" EntityType="Buliding_ManagementModel.DistanceSensor" />
    <AssociationSet Name="FK_DistanceData_DistanceSensor" Association="Buliding_ManagementModel.FK_DistanceData_DistanceSensor">
      <End Role="DistanceSensor" EntitySet="DistanceSensor" />
      <End Role="DistanceData" EntitySet="DistanceData" />
    </AssociationSet>
    <AssociationSet Name="FK_DistanceSensor_SensorTable" Association="Buliding_ManagementModel.FK_DistanceSensor_SensorTable">
      <End Role="SensorTable" EntitySet="SensorTable" />
      <End Role="DistanceSensor" EntitySet="DistanceSensor" />
    </AssociationSet>
    <EntitySet Name="ImmediateIoTData" EntityType="Buliding_ManagementModel.ImmediateIoTData" />
    <EntitySet Name="PublicSpace" EntityType="Buliding_ManagementModel.PublicSpace" />
    <AssociationSet Name="FK_PublicSpace_Location" Association="Buliding_ManagementModel.FK_PublicSpace_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="PublicSpace" EntitySet="PublicSpace" />
    </AssociationSet>
    <AssociationSet Name="FK_PublicSpace_ResidentDataTable" Association="Buliding_ManagementModel.FK_PublicSpace_ResidentDataTable">
      <End Role="ResidentDataTable" EntitySet="ResidentDataTable" />
      <End Role="PublicSpace" EntitySet="PublicSpace" />
    </AssociationSet>
    <AssociationSet Name="FK_PublicSpace_ShaffDataTable" Association="Buliding_ManagementModel.FK_PublicSpace_ShaffDataTable">
      <End Role="StaffDataTable" EntitySet="StaffDataTable" />
      <End Role="PublicSpace" EntitySet="PublicSpace" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Buliding_ManagementModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Buliding_ManagementModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Buliding_ManagementModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUserRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Buliding_ManagementModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Buliding_ManagementModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="Buliding_ManagementModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserRoles" />
  </EntityType>
  <EntityType Name="BulletinBoard">
    <Key>
      <PropertyRef Name="annID" />
    </Key>
    <Property Name="StaffID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="annID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="annGrade" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="annClass" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="annDate" Type="DateTime" Precision="3" />
    <Property Name="annTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="annContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="annAnnex" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="annFilename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StaffDataTable" Relationship="Buliding_ManagementModel.FK_BulletinBoard_ShaffDataTable" FromRole="BulletinBoard" ToRole="StaffDataTable" />
  </EntityType>
  <EntityType Name="EquipFix">
    <Key>
      <PropertyRef Name="EquipmentFixID" />
    </Key>
    <Property Name="EquipmentFixID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipmentID" Type="Int32" Nullable="false" />
    <Property Name="Reason" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReportDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RepairedDate" Type="DateTime" Precision="0" />
    <Property Name="Repaired" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Equipment" Relationship="Buliding_ManagementModel.FK_EquipFix_Equipment" FromRole="EquipFix" ToRole="Equipment" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="EquipmentID" />
    </Key>
    <Property Name="EquipmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipmentName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Place" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vendor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Buydate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UseYear" Type="Int32" Nullable="false" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="EquipFix" Relationship="Buliding_ManagementModel.FK_EquipFix_Equipment" FromRole="Equipment" ToRole="EquipFix" />
    <NavigationProperty Name="EquipReservation" Relationship="Buliding_ManagementModel.FK_EquipReservation_Equipment" FromRole="Equipment" ToRole="EquipReservation" />
  </EntityType>
  <EntityType Name="EquipReservation">
    <Key>
      <PropertyRef Name="EquipReservationID" />
    </Key>
    <Property Name="EquipReservationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipmentID" Type="Int32" Nullable="false" />
    <Property Name="ReservationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ResidentID" Type="Int32" Nullable="false" />
    <Property Name="Lessee" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RentTime" Type="Int32" Nullable="false" />
    <Property Name="Review" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Equipment" Relationship="Buliding_ManagementModel.FK_EquipReservation_Equipment" FromRole="EquipReservation" ToRole="Equipment" />
    <NavigationProperty Name="ResidentDataTable" Relationship="Buliding_ManagementModel.FK_EquipReservation_ResidentDataTable2" FromRole="EquipReservation" ToRole="ResidentDataTable" />
  </EntityType>
  <EntityType Name="GasSenser">
    <Key>
      <PropertyRef Name="SensorID" />
    </Key>
    <Property Name="SensorID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Place" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vendor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Frequency" Type="Double" />
    <Property Name="CategoryID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SensorTable" Relationship="Buliding_ManagementModel.FK_SmokeSenser_SensorTable" FromRole="GasSenser" ToRole="SensorTable" />
    <NavigationProperty Name="GasSenserData" Relationship="Buliding_ManagementModel.FK_煙霧偵測器數值_煙霧偵測器" FromRole="GasSenser" ToRole="GasSenserData" />
  </EntityType>
  <EntityType Name="GasSenserData">
    <Key>
      <PropertyRef Name="SensorID" />
      <PropertyRef Name="Time" />
    </Key>
    <Property Name="SensorID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Gasvalue" Type="Double" Nullable="false" />
    <NavigationProperty Name="GasSenser" Relationship="Buliding_ManagementModel.FK_煙霧偵測器數值_煙霧偵測器" FromRole="GasSenserData" ToRole="GasSenser" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="ResidentID" />
      <PropertyRef Name="StaffID" />
      <PropertyRef Name="seq" />
    </Key>
    <Property Name="ResidentID" Type="Int32" Nullable="false" />
    <Property Name="StaffID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="seq" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="barrierName" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LocationID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Location" Relationship="Buliding_ManagementModel.FK_History_Location" FromRole="History" ToRole="Location" />
  </EntityType>
  <EntityType Name="HolderDataTable">
    <Key>
      <PropertyRef Name="ResidentID" />
      <PropertyRef Name="HolderName" />
      <PropertyRef Name="HolderIDNumber" />
    </Key>
    <Property Name="ResidentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HolderName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HolderIDNumber" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="HolderAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HolderPhone" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Holder_LINE_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ResidentDataTable" Relationship="Buliding_ManagementModel.FK_HolderDataTable_ResidentDataTable" FromRole="HolderDataTable" ToRole="ResidentDataTable" />
  </EntityType>
  <EntityType Name="HTDataTable">
    <Key>
      <PropertyRef Name="SensorID" />
      <PropertyRef Name="Time" />
    </Key>
    <Property Name="SensorID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Temperature" Type="Double" Nullable="false" />
    <Property Name="Humidity" Type="Double" Nullable="false" />
    <NavigationProperty Name="HumiTemperSenser" Relationship="Buliding_ManagementModel.FK_HTDataTable_HumiTemperSenser" FromRole="HTDataTable" ToRole="HumiTemperSenser" />
  </EntityType>
  <EntityType Name="HumiTemperSenser">
    <Key>
      <PropertyRef Name="SensorID" />
    </Key>
    <Property Name="SensorID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Place" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vendor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Frequency" Type="Double" />
    <Property Name="CategoryID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HTDataTable" Relationship="Buliding_ManagementModel.FK_HTDataTable_HumiTemperSenser" FromRole="HumiTemperSenser" ToRole="HTDataTable" />
    <NavigationProperty Name="SensorTable" Relationship="Buliding_ManagementModel.FK_HumiTemperSenser_SensorTable" FromRole="HumiTemperSenser" ToRole="SensorTable" />
  </EntityType>
  <EntityType Name="IoTAlert">
    <Key>
      <PropertyRef Name="SN" />
    </Key>
    <Property Name="Place" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Alert" Type="Boolean" Nullable="false" />
    <Property Name="PS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Location1" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="是否出借" Type="Boolean" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="History" Relationship="Buliding_ManagementModel.FK_History_Location" FromRole="Location" ToRole="History" />
    <NavigationProperty Name="PublicSpace" Relationship="Buliding_ManagementModel.FK_PublicSpace_Location" FromRole="Location" ToRole="PublicSpace" />
  </EntityType>
  <EntityType Name="ManagementFee">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResidentID" Type="Int32" Nullable="false" />
    <Property Name="Fee" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="PaidDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ResidentDataTable" Relationship="Buliding_ManagementModel.FK_ManagementFee_ResidentDataTable" FromRole="ManagementFee" ToRole="ResidentDataTable" />
  </EntityType>
  <EntityType Name="PackageCompany">
    <Key>
      <PropertyRef Name="PackageCompanyID" />
    </Key>
    <Property Name="PackageCompanyID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PackageTable" Relationship="Buliding_ManagementModel.FK_PackageTable_PackageCompany" FromRole="PackageCompany" ToRole="PackageTable" />
    <NavigationProperty Name="ReturnPackage" Relationship="Buliding_ManagementModel.FK_ReturnCompany_PackageCompany" FromRole="PackageCompany" ToRole="ReturnPackage" />
  </EntityType>
  <EntityType Name="PackageTable">
    <Key>
      <PropertyRef Name="PackageID" />
    </Key>
    <Property Name="PackageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackageArrivalDate" Type="DateTime" Precision="0" />
    <Property Name="PackageCompanyID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Receiver" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ReceiverID" Type="Int32" />
    <Property Name="Sign" Type="Boolean" />
    <Property Name="StaffID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SignedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="PackageCompany" Relationship="Buliding_ManagementModel.FK_PackageTable_PackageCompany" FromRole="PackageTable" ToRole="PackageCompany" />
    <NavigationProperty Name="ResidentDataTable" Relationship="Buliding_ManagementModel.FK_PackageTable_ResidentDataTable" FromRole="PackageTable" ToRole="ResidentDataTable" />
    <NavigationProperty Name="StaffDataTable" Relationship="Buliding_ManagementModel.FK_PackageTable_StaffDataTable" FromRole="PackageTable" ToRole="StaffDataTable" />
  </EntityType>
  <EntityType Name="ParkingManagement">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ParkingNum" Type="Int32" Nullable="false" />
    <Property Name="LicensePlate" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="EnterTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="QuitTime" Type="DateTime" Precision="3" />
    <Property Name="ParkingFee" Type="Int32" />
    <Property Name="ContactName" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="ContactPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="StaffID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StaffDataTable" Relationship="Buliding_ManagementModel.FK_ParkingManagement_ShaffDataTable" FromRole="ParkingManagement" ToRole="StaffDataTable" />
  </EntityType>
  <EntityType Name="ResidentDataTable">
    <Key>
      <PropertyRef Name="ResidentID" />
    </Key>
    <Property Name="ResidentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResidentName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ResidentPhone" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ResidentIDNumber" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CommunityAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ResidentLINE_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Living" Type="Boolean" Nullable="false" />
    <Property Name="img" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="EquipReservation" Relationship="Buliding_ManagementModel.FK_EquipReservation_ResidentDataTable2" FromRole="ResidentDataTable" ToRole="EquipReservation" />
    <NavigationProperty Name="HolderDataTable" Relationship="Buliding_ManagementModel.FK_HolderDataTable_ResidentDataTable" FromRole="ResidentDataTable" ToRole="HolderDataTable" />
    <NavigationProperty Name="ManagementFee" Relationship="Buliding_ManagementModel.FK_ManagementFee_ResidentDataTable" FromRole="ResidentDataTable" ToRole="ManagementFee" />
    <NavigationProperty Name="PackageTable" Relationship="Buliding_ManagementModel.FK_PackageTable_ResidentDataTable" FromRole="ResidentDataTable" ToRole="PackageTable" />
    <NavigationProperty Name="ReturnPackage" Relationship="Buliding_ManagementModel.FK_ReturnCompany_ResidentDataTable" FromRole="ResidentDataTable" ToRole="ReturnPackage" />
    <NavigationProperty Name="PublicSpace" Relationship="Buliding_ManagementModel.FK_PublicSpace_ResidentDataTable" FromRole="ResidentDataTable" ToRole="PublicSpace" />
  </EntityType>
  <EntityType Name="ReturnPackage">
    <Key>
      <PropertyRef Name="ReturnDataID" />
    </Key>
    <Property Name="ReturnDataID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReturnArrivalDate" Type="DateTime" Precision="0" />
    <Property Name="ReturnCompanyID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Returnee" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ReturneeID" Type="Int32" />
    <Property Name="Sign" Type="Boolean" />
    <Property Name="StaffID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SignedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="PackageCompany" Relationship="Buliding_ManagementModel.FK_ReturnCompany_PackageCompany" FromRole="ReturnPackage" ToRole="PackageCompany" />
    <NavigationProperty Name="ResidentDataTable" Relationship="Buliding_ManagementModel.FK_ReturnCompany_ResidentDataTable" FromRole="ReturnPackage" ToRole="ResidentDataTable" />
  </EntityType>
  <EntityType Name="SensorTable">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="SensorName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GasSenser" Relationship="Buliding_ManagementModel.FK_SmokeSenser_SensorTable" FromRole="SensorTable" ToRole="GasSenser" />
    <NavigationProperty Name="HumiTemperSenser" Relationship="Buliding_ManagementModel.FK_HumiTemperSenser_SensorTable" FromRole="SensorTable" ToRole="HumiTemperSenser" />
    <NavigationProperty Name="DistanceSensor" Relationship="Buliding_ManagementModel.FK_DistanceSensor_SensorTable" FromRole="SensorTable" ToRole="DistanceSensor" />
  </EntityType>
  <EntityType Name="ShiftTable">
    <Key>
      <PropertyRef Name="ShiftID" />
    </Key>
    <Property Name="ShiftID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="Time" Precision="0" />
    <Property Name="EndTime" Type="Time" Precision="0" />
    <NavigationProperty Name="StaffDataTable" Relationship="Buliding_ManagementModel.FK_StaffDataTable_ShiftTable" FromRole="ShiftTable" ToRole="StaffDataTable" />
  </EntityType>
  <EntityType Name="StaffDataTable">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="StaffName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LeaveDate" Type="DateTime" Precision="0" />
    <Property Name="StaffPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="StaffLINE_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OnWork" Type="Boolean" Nullable="false" />
    <Property Name="ShiftID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="BulletinBoard" Relationship="Buliding_ManagementModel.FK_BulletinBoard_ShaffDataTable" FromRole="StaffDataTable" ToRole="BulletinBoard" />
    <NavigationProperty Name="PackageTable" Relationship="Buliding_ManagementModel.FK_PackageTable_StaffDataTable" FromRole="StaffDataTable" ToRole="PackageTable" />
    <NavigationProperty Name="ParkingManagement" Relationship="Buliding_ManagementModel.FK_ParkingManagement_ShaffDataTable" FromRole="StaffDataTable" ToRole="ParkingManagement" />
    <NavigationProperty Name="ShiftTable" Relationship="Buliding_ManagementModel.FK_StaffDataTable_ShiftTable" FromRole="StaffDataTable" ToRole="ShiftTable" />
    <NavigationProperty Name="UserAccount" Relationship="Buliding_ManagementModel.FK_UserAccount_ShaffDataTable" FromRole="StaffDataTable" ToRole="UserAccount" />
    <NavigationProperty Name="PublicSpace" Relationship="Buliding_ManagementModel.FK_PublicSpace_ShaffDataTable" FromRole="StaffDataTable" ToRole="PublicSpace" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="StaffID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Account" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="salted" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StaffDataTable" Relationship="Buliding_ManagementModel.FK_UserAccount_ShaffDataTable" FromRole="UserAccount" ToRole="StaffDataTable" />
  </EntityType>
  <EntityType Name="AllSensorTable">
    <Key>
      <PropertyRef Name="SensorID" />
      <PropertyRef Name="Place" />
      <PropertyRef Name="Vendor" />
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="SensorID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Place" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vendor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Frequency" Type="Double" />
    <Property Name="CategoryID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NoAccountResident">
    <Key>
      <PropertyRef Name="ResidentID" />
      <PropertyRef Name="ResidentName" />
    </Key>
    <Property Name="ResidentID" Type="Int32" Nullable="false" />
    <Property Name="ResidentName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CommunityAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ResidentLINE_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NoBindingResidentAccount">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ResidentASPUsers">
    <Key>
      <PropertyRef Name="ResidentID" />
      <PropertyRef Name="ResidentName" />
      <PropertyRef Name="AspUserId" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="ResidentID" Type="Int32" Nullable="false" />
    <Property Name="ResidentName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CommunityAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AspUserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="StaffASPUsers">
    <Key>
      <PropertyRef Name="StaffID" />
      <PropertyRef Name="StaffName" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="Account" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="StaffID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="StaffName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Account" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="StaffDataWorkTime">
    <Key>
      <PropertyRef Name="StaffID" />
      <PropertyRef Name="StaffName" />
      <PropertyRef Name="EntryDate" />
      <PropertyRef Name="OnWork" />
      <PropertyRef Name="ShiftID" />
    </Key>
    <Property Name="StaffID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="StaffName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LeaveDate" Type="DateTime" Precision="0" />
    <Property Name="StaffPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="StaffLINE_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OnWork" Type="Boolean" Nullable="false" />
    <Property Name="ShiftID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="WorkTime" Type="String" MaxLength="103" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserHeadImg">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AspUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="Buliding_ManagementModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Buliding_ManagementModel.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="Buliding_ManagementModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Buliding_ManagementModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Type="Buliding_ManagementModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Buliding_ManagementModel.AspNetUserRoles" Role="AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BulletinBoard_ShaffDataTable">
    <End Type="Buliding_ManagementModel.StaffDataTable" Role="StaffDataTable" Multiplicity="1" />
    <End Type="Buliding_ManagementModel.BulletinBoard" Role="BulletinBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffDataTable">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="BulletinBoard">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipFix_Equipment">
    <End Type="Buliding_ManagementModel.Equipment" Role="Equipment" Multiplicity="1" />
    <End Type="Buliding_ManagementModel.EquipFix" Role="EquipFix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="EquipmentID" />
      </Principal>
      <Dependent Role="EquipFix">
        <PropertyRef Name="EquipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipReservation_Equipment">
    <End Type="Buliding_ManagementModel.Equipment" Role="Equipment" Multiplicity="1" />
    <End Type="Buliding_ManagementModel.EquipReservation" Role="EquipReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="EquipmentID" />
      </Principal>
      <Dependent Role="EquipReservation">
        <PropertyRef Name="EquipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipReservation_ResidentDataTable2">
    <End Type="Buliding_ManagementModel.ResidentDataTable" Role="ResidentDataTable" Multiplicity="1" />
    <End Type="Buliding_ManagementModel.EquipReservation" Role="EquipReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResidentDataTable">
        <PropertyRef Name="ResidentID" />
      </Principal>
      <Dependent Role="EquipReservation">
        <PropertyRef Name="ResidentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SmokeSenser_SensorTable">
    <End Type="Buliding_ManagementModel.SensorTable" Role="SensorTable" Multiplicity="1" />
    <End Type="Buliding_ManagementModel.GasSenser" Role="GasSenser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SensorTable">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="GasSenser">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_煙霧偵測器數值_煙霧偵測器">
    <End Type="Buliding_ManagementModel.GasSenser" Role="GasSenser" Multiplicity="1" />
    <End Type="Buliding_ManagementModel.GasSenserData" Role="GasSenserData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GasSenser">
        <PropertyRef Name="SensorID" />
      </Principal>
      <Dependent Role="GasSenserData">
        <PropertyRef Name="SensorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Location">
    <End Type="Buliding_ManagementModel.Location" Role="Location" Multiplicity="1" />
    <End Type="Buliding_ManagementModel.History" Role="History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HolderDataTable_ResidentDataTable">
    <End Type="Buliding_ManagementModel.ResidentDataTable" Role="ResidentDataTable" Multiplicity="1" />
    <End Type="Buliding_ManagementModel.HolderDataTable" Role="HolderDataTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResidentDataTable">
        <PropertyRef Name="ResidentID" />
      </Principal>
      <Dependent Role="HolderDataTable">
        <PropertyRef Name="ResidentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HTDataTable_HumiTemperSenser">
    <End Type="Buliding_ManagementModel.HumiTemperSenser" Role="HumiTemperSenser" Multiplicity="1" />
    <End Type="Buliding_ManagementModel.HTDataTable" Role="HTDataTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HumiTemperSenser">
        <PropertyRef Name="SensorID" />
      </Principal>
      <Dependent Role="HTDataTable">
        <PropertyRef Name="SensorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HumiTemperSenser_SensorTable">
    <End Type="Buliding_ManagementModel.SensorTable" Role="SensorTable" Multiplicity="1" />
    <End Type="Buliding_ManagementModel.HumiTemperSenser" Role="HumiTemperSenser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SensorTable">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="HumiTemperSenser">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManagementFee_ResidentDataTable">
    <End Type="Buliding_ManagementModel.ResidentDataTable" Role="ResidentDataTable" Multiplicity="1" />
    <End Type="Buliding_ManagementModel.ManagementFee" Role="ManagementFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResidentDataTable">
        <PropertyRef Name="ResidentID" />
      </Principal>
      <Dependent Role="ManagementFee">
        <PropertyRef Name="ResidentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackageTable_PackageCompany">
    <End Type="Buliding_ManagementModel.PackageCompany" Role="PackageCompany" Multiplicity="0..1" />
    <End Type="Buliding_ManagementModel.PackageTable" Role="PackageTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackageCompany">
        <PropertyRef Name="PackageCompanyID" />
      </Principal>
      <Dependent Role="PackageTable">
        <PropertyRef Name="PackageCompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnCompany_PackageCompany">
    <End Type="Buliding_ManagementModel.PackageCompany" Role="PackageCompany" Multiplicity="0..1" />
    <End Type="Buliding_ManagementModel.ReturnPackage" Role="ReturnPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackageCompany">
        <PropertyRef Name="PackageCompanyID" />
      </Principal>
      <Dependent Role="ReturnPackage">
        <PropertyRef Name="ReturnCompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackageTable_ResidentDataTable">
    <End Type="Buliding_ManagementModel.ResidentDataTable" Role="ResidentDataTable" Multiplicity="0..1" />
    <End Type="Buliding_ManagementModel.PackageTable" Role="PackageTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResidentDataTable">
        <PropertyRef Name="ResidentID" />
      </Principal>
      <Dependent Role="PackageTable">
        <PropertyRef Name="ReceiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackageTable_StaffDataTable">
    <End Type="Buliding_ManagementModel.StaffDataTable" Role="StaffDataTable" Multiplicity="0..1" />
    <End Type="Buliding_ManagementModel.PackageTable" Role="PackageTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffDataTable">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="PackageTable">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParkingManagement_ShaffDataTable">
    <End Type="Buliding_ManagementModel.StaffDataTable" Role="StaffDataTable" Multiplicity="1" />
    <End Type="Buliding_ManagementModel.ParkingManagement" Role="ParkingManagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffDataTable">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="ParkingManagement">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnCompany_ResidentDataTable">
    <End Type="Buliding_ManagementModel.ResidentDataTable" Role="ResidentDataTable" Multiplicity="0..1" />
    <End Type="Buliding_ManagementModel.ReturnPackage" Role="ReturnPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResidentDataTable">
        <PropertyRef Name="ResidentID" />
      </Principal>
      <Dependent Role="ReturnPackage">
        <PropertyRef Name="ReturneeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffDataTable_ShiftTable">
    <End Type="Buliding_ManagementModel.ShiftTable" Role="ShiftTable" Multiplicity="1" />
    <End Type="Buliding_ManagementModel.StaffDataTable" Role="StaffDataTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShiftTable">
        <PropertyRef Name="ShiftID" />
      </Principal>
      <Dependent Role="StaffDataTable">
        <PropertyRef Name="ShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_ShaffDataTable">
    <End Type="Buliding_ManagementModel.StaffDataTable" Role="StaffDataTable" Multiplicity="1" />
    <End Type="Buliding_ManagementModel.UserAccount" Role="UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffDataTable">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DistanceData">
    <Key>
      <PropertyRef Name="SensorID" />
      <PropertyRef Name="Time" />
    </Key>
    <Property Name="SensorID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Distance" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DistanceSensor" Relationship="Buliding_ManagementModel.FK_DistanceData_DistanceSensor" FromRole="DistanceData" ToRole="DistanceSensor" />
  </EntityType>
  <EntityType Name="DistanceSensor">
    <Key>
      <PropertyRef Name="SensorID" />
    </Key>
    <Property Name="SensorID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Place" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vendor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Frequency" Type="Double" />
    <Property Name="CategoryID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DistanceData" Relationship="Buliding_ManagementModel.FK_DistanceData_DistanceSensor" FromRole="DistanceSensor" ToRole="DistanceData" />
    <NavigationProperty Name="SensorTable" Relationship="Buliding_ManagementModel.FK_DistanceSensor_SensorTable" FromRole="DistanceSensor" ToRole="SensorTable" />
  </EntityType>
  <Association Name="FK_DistanceData_DistanceSensor">
    <End Type="Buliding_ManagementModel.DistanceSensor" Role="DistanceSensor" Multiplicity="1" />
    <End Type="Buliding_ManagementModel.DistanceData" Role="DistanceData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DistanceSensor">
        <PropertyRef Name="SensorID" />
      </Principal>
      <Dependent Role="DistanceData">
        <PropertyRef Name="SensorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DistanceSensor_SensorTable">
    <End Type="Buliding_ManagementModel.SensorTable" Role="SensorTable" Multiplicity="1" />
    <End Type="Buliding_ManagementModel.DistanceSensor" Role="DistanceSensor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SensorTable">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="DistanceSensor">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ImmediateIoTData">
    <Key>
      <PropertyRef Name="Topic" />
    </Key>
    <Property Name="Topic" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PublicSpace">
    <Key>
      <PropertyRef Name="seq" />
    </Key>
    <Property Name="ResidentID" Type="Int32" Nullable="false" />
    <Property Name="StaffID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="seq" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="barrierName" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LocationID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateTimeNow" Type="DateTime" Precision="3" />
    <Property Name="借用審核" Type="Boolean" Nullable="false" />
    <Property Name="History" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="Buliding_ManagementModel.FK_PublicSpace_Location" FromRole="PublicSpace" ToRole="Location" />
    <NavigationProperty Name="ResidentDataTable" Relationship="Buliding_ManagementModel.FK_PublicSpace_ResidentDataTable" FromRole="PublicSpace" ToRole="ResidentDataTable" />
    <NavigationProperty Name="StaffDataTable" Relationship="Buliding_ManagementModel.FK_PublicSpace_ShaffDataTable" FromRole="PublicSpace" ToRole="StaffDataTable" />
  </EntityType>
  <Association Name="FK_PublicSpace_Location">
    <End Type="Buliding_ManagementModel.Location" Role="Location" Multiplicity="1" />
    <End Type="Buliding_ManagementModel.PublicSpace" Role="PublicSpace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="PublicSpace">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PublicSpace_ResidentDataTable">
    <End Type="Buliding_ManagementModel.ResidentDataTable" Role="ResidentDataTable" Multiplicity="1" />
    <End Type="Buliding_ManagementModel.PublicSpace" Role="PublicSpace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResidentDataTable">
        <PropertyRef Name="ResidentID" />
      </Principal>
      <Dependent Role="PublicSpace">
        <PropertyRef Name="ResidentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PublicSpace_ShaffDataTable">
    <End Type="Buliding_ManagementModel.StaffDataTable" Role="StaffDataTable" Multiplicity="1" />
    <End Type="Buliding_ManagementModel.PublicSpace" Role="PublicSpace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffDataTable">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="PublicSpace">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>